.promo {
    margin-top: 123px;
    padding-top: 60px;
    padding-bottom: 22px;
    &__container {
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;
    }

    &__title {
        //  text-align: center;
        max-width: 385px;
        width: 100%;
        position: relative;
        display: inline-flex;
        flex-direction: column;
        gap: 10px 0;
        align-items: center;
        align-self: center;
        transform: translateY(26px);
        span:first-child {
            font-size: 100px;
            font-weight: 600;
            text-transform: uppercase;
            color: $red;
            line-height: 100px;
        }
        span:nth-child(2) {
            font-size: 70px;
            text-transform: uppercase;
            font-weight: 600;
            line-height: 70px;
            color: rgba(0, 0, 0, 0.8);
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: $white;
        }
        img {
            position: absolute;
            bottom: -45px;
            right: -23%;
            // right: 0;
            // width: 168.103px;
            // height: 60.591px;
        }
    }

    &__marquee {
        z-index: -1;
        // position: absolute;
        position: relative;
        display: flex;
        width: 100%;
    }
    &__marquee-content {
        display: flex;
    }
    .swiper-wrapper {
        -webkit-transition-timing-function: linear !important;
        transition-timing-function: linear !important;
    }
    &__marquee-item {
        flex: 0 0 263px;
        height: 252px;
        position: relative;
    }

    &__marquee-img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    &__features {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        gap: 0 120px;
    }

    &__features-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px 0;
        max-width: 125px;
    }

    &__features-img {
    }

    &__features-description {
        strong {
            font-weight: 600;
            text-transform: uppercase;
            font-size: 16px;
            span:first-child {
                color: $white;
            }
            span:last-child {
                color: $red;
            }
        }
    }
    @media screen and (max-width: 768px) {
        padding-top: 0;
        &__title {
            img {
                width: 168.103px;
                height: 60.591px;
                right: 0;
                bottom: -26%;
            }
        }
        &__features {
            padding: 0 10px;
            gap: 0;
            justify-content: space-between;
        }
    }
}
